# ZION Miner 1.4.0 - Konfigurace

[mining]
pool_host = 91.98.122.165
pool_port = 3333
wallet_address = Z3BDEEC2A0AE0F5D81B034308F99ECD8990D9B8B01BD9C7E7429392CA31861C6220DA3B30D74E809FA0A1FE069F1
worker_name = zion-worker-001  
password = x
threads = 4
algorithm = rx/0
nicehash_mode = false

# Preset pro různé pooly:
# ZION Pool: 91.98.122.165:3333
# NiceHash RandomX: randomxmonero.auto.nicehash.com:9200  
# MineXMR: pool.minexmr.com:4444
# SupportXMR: pool.supportxmr.com:443
# MoneroOcean: gulf.moneroocean.stream:10128