## Zion Seed2 configuration (simple conf format)
# Network
p2p-bind-ip=0.0.0.0
p2p-bind-port=18080
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
confirm-external-bind=1
restricted-rpc=0
allow-local-ip=1
no-console=1

# Data & logging
data-dir=/home/zion/.zion
log-level=2
log-file=/home/zion/.zion/zion-seed2.log

# Peering
seed-node=zion-seed1:18080
