# ZION Rainbow Bridge - Production Docker Image
FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Cardano CLI (optional)
RUN wget -qO - https://github.com/input-output-hk/cardano-node/releases/download/8.1.2/cardano-node-8.1.2-linux.tar.gz | \
    tar -xzC /usr/local/bin/ --strip-components=1 2>/dev/null || true

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-bridge.txt .
RUN pip install --no-cache-dir -r requirements-bridge.txt

# Copy application code
COPY zion/bridge/ ./zion/bridge/
COPY scripts/ ./scripts/

# Create data directories
RUN mkdir -p /app/data /app/logs

# Expose ports
EXPOSE 9000 9001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Default command
CMD ["python", "-m", "zion.bridge.rainbow_bridge"]