# syntax=docker/dockerfile:1

FROM --platform=linux/amd64 ubuntu:22.04 AS build
ENV DEBIAN_FRONTEND=noninteractive
# Prefer gzip indexes to avoid lz4 decompression issues in some environments
RUN echo 'Acquire::CompressionTypes::Order { "gz"; };' > /etc/apt/apt.conf.d/99use-gzip && \
        (apt-get update || (sleep 3 && apt-get update)) && \
        apt-get install -y --no-install-recommends \
            build-essential cmake git pkg-config \
            libboost-all-dev libssl-dev libpthread-stubs0-dev libc6-dev libminiupnpc-dev && \
        rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY zion-cryptonote/ /src/zion-cryptonote/

WORKDIR /src/zion-cryptonote
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build -j 2

FROM --platform=linux/amd64 ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN echo 'Acquire::CompressionTypes::Order { "gz"; };' > /etc/apt/apt.conf.d/99use-gzip && \
        (apt-get update || (sleep 3 && apt-get update)) && \
            apt-get install -y --no-install-recommends \
                libboost-all-dev libc6 procps miniupnpc && \
        rm -rf /var/lib/apt/lists/*

# Binaries
COPY --from=build /src/zion-cryptonote/build/src/ziond /usr/local/bin/ziond
COPY --from=build /src/zion-cryptonote/build/src/zion_wallet /usr/local/bin/zion_wallet
COPY --from=build /src/zion-cryptonote/build/src/zion_walletd /usr/local/bin/zion_walletd

EXPOSE 18080 18081
ENTRYPOINT ["/usr/local/bin/ziond"]
