FROM node:18-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++ && ln -sf python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy package files
COPY zion-core/package*.json ./
COPY zion-core/tsconfig.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY zion-core/src ./src/

# Build TypeScript
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S zion && \
    adduser -S zion -u 1001 -G zion

# Change ownership
RUN chown -R zion:zion /app

# Switch to non-root user
USER zion

# Expose all ZION ports
EXPOSE 3333 18080 18081 8888 9735

# Health check on main API port
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8888/health || exit 1

# Start unified ZION Core
CMD ["npm", "start"]