FROM ubuntu:22.04 as build
RUN apt-get update && apt-get install -y build-essential cmake git pkg-config libssl-dev libtbb-dev libgsl-dev libfftw3-dev libeigen3-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY VERSION ./
COPY miner/ ./miner/
RUN cmake -S miner -B miner/build -DCMAKE_BUILD_TYPE=Release && cmake --build miner/build -j $(nproc)

FROM ubuntu:22.04
WORKDIR /app
COPY --from=build /build/miner/build/zion-miner ./zion-miner
COPY VERSION ./
ENV ZION_VERSION=2.6.5
CMD ["/app/zion-miner", "--help"]
