FROM node:18-alpine AS build
WORKDIR /app
COPY VERSION ./
COPY frontend/package.json frontend/package-lock.json* ./frontend/
RUN cd frontend && npm install
COPY frontend ./frontend
RUN cd frontend && npm run build || true

FROM node:18-alpine
WORKDIR /app
COPY --from=build /app/frontend/.next ./frontend/.next
COPY --from=build /app/frontend/public ./frontend/public
COPY frontend/package.json ./frontend/package.json
RUN cd frontend && npm install --production --ignore-scripts --prefer-offline || true
EXPOSE 3000
ENV NEXT_TELEMETRY_DISABLED=1
CMD ["node", "frontend/node_modules/next/dist/bin/next", "start", "-p", "3000"]
